# 숫자, 영문 소문자, 영문 대문자, 한글 완성형, 띄어쓰기 제외 전부 제거하는 코드
gsub(pattern = "[^0-9a-zA-Z가-힣 ]", replacement = "", x = dd)

# [一-龠]
# [ぁ-ゔ]
# [ァ-ヴー]
# [々〆〤]
