# readLines() 함수는
# 1. 파일 크기가 너무 큰 경우
#  - 각 column의 속성을 파악한 후 파일 입력 함수의 파라미터에 column 속성을 미리 지정하면 속도가 소폭 향상 됩니다.
# 2. 파일 속성 정보 미흡
#  - 구분자와 같이 파일이 기록된 형식을 몰라 일부만 읽어오고자 할 때.
# 3. 크롤링
#  - 웹언어 plain text를 읽고자 할 때.(JS는 안됨)
